<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xuanjun Huang (Gino) | Artist Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="header-content">
            <h1>Xuanjun Huang (Gino)</h1>
            <nav>
                <a href="#" id="nav-statement">Artist Statement</a>
                <a href="#" id="nav-biography">Biography</a>
                <a href="#" id="nav-work">Work</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="work">
            <div class="gallery-grid">
                <!-- Images will be dynamically inserted here by JavaScript -->
            </div>
        </section>

        <section id="statement" class="content-section">
            <div class="content-text">
                <p>My practice concerns the power relation of image, gender and social distribution, and existentialism. Significant debates of such are being destructed by the dominating but entertaining and fragmented communication technology. I attempt to subvert the present way of image and information communication and empower images the capacity of “de-spectacularization” with a revolutionary, being-in-the-world way of seeing.</p>
            </div>
        </section>

        <section id="biography" class="content-section">
            <div class="content-text">
                <p>Gino Wong (b. 2000) is a Chinese multimedia artist based in London and Guangzhou. His works have been exhibited internationally in China and UK and purchased by HUAWEI. With a Master’s Degree in Fine Art Printmaking and a background of media study, his works concern the distortion and inauthenticity brought by the mass media in the modern era and attempt to rebuild a reciprocal relation between the human body and the living world, creating works in printmaking, painting, performance, and writing.</p>
                
                <div class="cv-section">
                    <h3>SELECTED EXHIBITIONS</h3>
                    <div class="cv-item">
                        <h4>2024</h4>
                        <p>Now and Then, Dalkeith Palace, Dalkeith, UK (Aug 2024)</p>
                        <p>Ascertain, Espacio Gallery, London, UK (July 2024)</p>
                    </div>
                    <div class="cv-item">
                        <h4>2023</h4>
                        <p>Making Conversation, A.P.T Gallery, London, UK (Nov 2023)</p>
                        <p>MA Fine Art Degree Show, Camberwell College of Arts, London, UK (July 2023)</p>
                        <p>Force of Small, FILET Space, London, UK (March 2023)</p>
                        <p>Spectrum, Barge House, London, UK (April 2023)</p>
                    </div>
                    <div class="cv-item">
                        <h4>2022</h4>
                        <p>Progression, D Contemporary, London, UK (July – Aug 2022)</p>
                        <p>Contemporary: Third Edition, Boomer Gallery, London, UK (June 2022)</p>
                    </div>
                    <div class="cv-item">
                        <h4>2021</h4>
                        <p>GMT/CET Asian Young Artist Exhibition, Marell House, London, UK (Nov 2021)</p>
                        <p>Graduates Art Fair Wuhan, Wuhan International Conference & Exhibition Center, China (Oct 2021)</p>
                        <p>Postwave Art Fair, Yue Gallery, Beijing, China (May 2021)</p>
                    </div>
                </div>

                <div class="cv-section">
                    <h3>AWARDS & PUBLICATIONS</h3>
                    <div class="cv-item">
                        <p>Collect Art, Vol. 47 (August 2024)</p>
                        <p>Al-Tiba9 Magazine, Issue 16 (August 2024)</p>
                        <p>Artist Interview Programme: Gino Wong, Barbagelata Contemporary Art Foundation (2024)</p>
                        <p>Personal Interview with Gino Wong, Artwork Gallery (April 2024)</p>
                        <p>Performance and Self-Portrayal: A Dialog and Publication, Fosco Fornio (April 2023)</p>
                        <p>Cover Artist: 365 Project Star Plan, Graduates Art Fair (June 2022)</p>
                    </div>
                </div>

                <div class="cv-section">
                    <h3>RESIDENCY</h3>
                    <div class="cv-item">
                        <p>Four Season Gallery, Foshan China, 2025</p>
                    </div>
                </div>

                <div class="cv-section">
                    <h3>EDUCATION</h3>
                    <div class="cv-item">
                        <p>University of the Arts London, Camberwell College of Arts | London, UK</p>
                        <p>MA Fine Art: Printmaking | Sept 2022 – Nov 2023</p>
                    </div>
                    <div class="cv-item">
                        <p>University of the Arts London, London College of Communication | London, UK</p>
                        <p>BA (Hons) Illustration and Visual Media | Sept 2019 – June 2022</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div id="lightbox" class="lightbox">
        <span class="close-btn">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
    </div>

    <script src="script.js"></script>

</body>
</html>